# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SERVER_TIMEZONE=UTC
APP_CLIENT_TIMEZONE=Europe/Paris
APP_SECRET='$ecretf0rt3st'
APP_EUDONET_PARIS_CREDENTIALS='{"SubscriberLogin": "testSubcriberLogin", "SubscriberPassword": "testSubcriberPassword", "BaseName": "TEST_BASE_NAME", "UserLogin": "testUserLogin", "UserPassword": "testPassword", "UserLang": "lang_00", "ProductName": "api"}'
APP_EUDONET_PARIS_ORG_ID=e0d93630-acf7-4722-81e8-ff7d5fa64b66 # DiaLog org
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAX_ITEMS_PER_PAGE=1
 FEATURE_ROAD_TYPE_ENABLED=false
